<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mcgill</title>
        <link rel="stylesheet" href="Mcgill_form.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="top-content">
                <div id="header">
                    <img src="name.jpeg" alt="logo">
                
                   
                        
                    </div>
                </div>

                <ul id="nav">
                     <li><a href="DrMcgill_home.html">Home</a></li>
                    <li><a href="DrMcgill_about.html">About</a></li>
                    <li><a href="DrMcgill_form.html">Forms</a></li>
                    <li><a href="DrMcgill_Specialties.html">Specialties</a></li>
                    <li><a href="DrMcgill_fees.html">Fees</a></li>
                    <li><a href="DrMcgill_books.html">Publications</a></li>
                    <li><a href="https://drkenmcgill.me/" target="_blank">Blog</a></li>

                </ul>

                 <div id="main-content">
                    <a href="form.pdf" target="_blank">Download Initial Intake Form</a>
                    


               
                    

                    
                    
                </div>
            </div>
            
            <div id="footer">
                
                    <p>Dr. Ken McGill, LMFT, CSAT</p>
                    <p>2800 Dallas North Parkway, Suite 120</p>
                    <p>Plano, Texas 75093</p>
                    <p>Phone: (972) 505-6144</p>
                    <p>Email: drkenmcgill@live.com</p>
                    
                    
               
            </div>
        </div>
    </body>
</html>