<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mcgill</title>
        <link rel="stylesheet" href="Mcgill_about.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="top-content">
                <div id="header">
                    <img src="name.jpeg" alt="logo">

            
                </div>
                
                   
                        
                    
                </div>
                <ul id="nav">
                    <li><a href="DrMcgill_home.html">Home</a></li>
                    <li><a href="DrMcgill_about.html">About</a></li>
                    <li><a href="DrMcgill_form.html">Forms</a></li>
                    <li><a href="DrMcgill_Specialties.html">Specialties</a></li>
                    <li><a href="DrMcgill_fees.html">Fees</a></li>
                    <li><a href="DrMcgill_books.html">Publications</a></li>
                    <li><a href="https://drkenmcgill.me/" target="_blank">Blog</a></li>

                </ul>
                
                <div id="main-content">
                    <h2>About Dr. Ken McGill, CSAT</h2>
                    <p>Dr. Ken McGill is an ordained minister and has been involved in counseling for more than 25 years.  Ken holds a Bachelor’s degree in Religion from Pacific Christian College (now Hope International University), a Certificate of Completion in the Alcohol and Drug Studies/Counseling Program from the University of California at Los Angeles, and a Master’s degree in Clinical Psychology from Antioch University.</p>

                    <p>Ken received his Doctorate in Clinical Psychology with an emphasis in Family Psychology from Azusa Pacific University in May, 2003.  Ken’s dissertation focused on the development of an integrated treatment program for the sexually addicted homeless population, and Ken was “personally mentored” by dissertation committee member Dr. Patrick </p>




                    
                </div>
                <div id="image" style="width: 200px; height: 280px;">
                <img src="ken.jpg" height="280" />
                </div>

                 <div id="middle-content">

                    <p>Carnes, a pioneer in the field of sex addiction work.  Ken authored a chapter in the text “The Clinical Management of Sex Addiction,” with his chapter addressing the homeless and sex addiction.  Ken is also a former Board Member of the the Society for the Advancement of Sexual Health.</p>

                    <p>Ken is also a Licensed Marriage and Family Therapist in the States of Texas, California and MIssissippi, and is a Certified Sex Addiction Therapist, through the International Institute for Trauma and Addiction Professionals (IITAP).  Ken is currently studying to pass the “final hurdle” in his effort to obtain his Clinical Psychologist license.</p>

                    <p>Ken had a private practice in Glendora, CA (Aspen Counseling Center), Inglewood, CA (Faithful Central Bible Church), and Hattiesburg, MS (River of Life Church), specializing in the following areas with individuals, couples, families, groups and psychoeducational training:  addictions and recovery, pre-marital, marital and family counsleing, issues related to traumatization and abuse, as well as depression, grief, loss, anger management and men’s and women’s issues.  Ken also provided psychotherapeutic treatment with Student-Athletes on the University of Southern Mississippi Football and Men’s Basketball teams.  Ken was also available to speak at church and other groups about LightWorks topics or other related subjects.</p>

                    <p>Ken has also served as the Director of Men’s Programs for the Union Rescue Mission, a large Alcohol and Drug Rehabilitation program in Los Angeles, CA, as well as the Clinical Director for Homeless Health Care Los Angeles.  In addition to his private practice, Ken worked as a Staff Therapist at Azusa Pacific University’s University Counseling Center, and taught as an Adjunct Professor with Hope International University in Fullerton, CA.</p>

                    <p>Ken served as the Director of the Gentle Path Program, and the Alcohol and Drug Intensive Outpatient Programs (IOP).  The Gentle Path Program is a 42-day residential program, for people who are challenged with sexual addiction, sexual anorexia and relationship issues.  The Intensive Outpatient Program provides treatment for people primarily involved in the Forrest and Perry County Drug Court system, as well as to the greater community of Hattiesburg, MS.  Ken also served as an Adjunct Supervisor of Doctoral students in the Southern Mississippi Psychology Internship Consortium.</p>

                    <p>Ken has worked as an Adjunct Faculty member with Dallas Christian College’s Psychology Studies Department, and was a Professional Member of the Association for Applied Sports Psychology.  Ken currently works as a Private practice clinician in Plano, TX, and was inducted into the Azusa Pacific University Academic Hall of Honor, School of Behavioral and Applied Sciences, in October, 2010.</p>

                    <p>Ken and his wife Leslie have 2 children: Gabriel, who is 15, and Marissa (13), who went home to the Lord in 2008.</p>

            
            </div>
             </div>
            
            </div>
            <div id="footer">
                
                    <p>Dr. Ken McGill, LMFT, CSAT</p>
                    <p>2800 Dallas North Parkway, Suite 120</p>
                    <p>Plano, Texas 75093</p>
                    <p>Phone: (972) 505-6144</p>
                    <p>Email: drkenmcgill@live.com</p>
                    
                    
               
            </div>
        </div>
    </body>
</html>