<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mcgill</title>
        <link rel="stylesheet" href="Mcgill_books.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="top-content">
                <div id="header">
                    <img src="name.jpeg" alt="logo">

                
                   
                        
                    </div>
                </div>

                <ul id="nav">
                    <li><a href="DrMcgill_home.html">Home</a></li>
                    <li><a href="DrMcgill_about.html">About</a></li>
                    <li><a href="DrMcgill_form.html">Forms</a></li>
                    <li><a href="DrMcgill_Specialties.html">Specialties</a></li>
                    <li><a href="DrMcgill_fees.html">Fees</a></li>
                    <li><a href="DrMcgill_books.html">Publications</a></li>
                    <li><a href="https://drkenmcgill.me/" target="_blank">Blog</a></li>

                </ul>

                
                <div id="main-content">
                    <h2>Dr McGill’s Cultivating Love book series</h2>
                    <div id="top-content"<p>I am pleased to announce that the following books in the Cultivating Love book series are available for purchase at Amazon.com and in the Kindle Store!</p></div> 

                    <div id="subcontents"> 
                        <div class="blockright"><a href="https://www.amazon.com/Cultivating-Love-Renewal-Your-Marriage-ebook/dp/B00MLAK610/ref=asap_bc?ie=UTF8" target="_blank"><img border="0" alt="CLR" src="clr.jpg" height="200"></a>

                        </div> 

                        <div class="blockleft"><p><i>Cultivating Love Renewal</i> is for couples who have decided they wish to rebuild their relationship, and this workbook provides the couple with practical, effective and clinical “tools” to assist them in their process of defining and growing healthy, safe and edifying behaviors that will produce love, and strengthen and protect their marriage.</p>
                        </div> </div>






                    <div id="subcontents"> 
                        <div class="blockright"> <a href="https://www.amazon.com/Cultivating-Love-Communication-Ken-McGill-ebook/dp/B00MYRSQE4/ref=asap_bc?ie=UTF8" target="_blank"><img border="0" alt="CLec" src="clec.jpg" height="200"></a>
                        </div> 

                        <div class="blockleft"><p>
                           <i>Cultivating Love Enhancing Communication</i> is the second of six books in the Cultivating Love series, and provides to the reader practical and effective clinical “tools” to help the coupleship identify unhealthy and dysfunctional processes and patterns that derail their communication, and also helps the couple to develop sound skills that facilitate dialogue, empowerment and conflict resolution. </p>
                        </div>
                        


                    </div> 


                    <div id="subcontents"> 
                        <div class="blockright"><a href="https://www.amazon.com/Cultivating-Love-Finishing-Ken-McGill-ebook/dp/B00OTRDCLO/ref=asap_bc?ie=UTF8" target="_blank"><img border="0" alt="CLfs" src="clfs.jpg" height="200"></a>
                        </div> 

                        <div class="blockleft"><p><i>Cultivating Love Finishing Strong</i> is the third of six books in the Cultivating Love book series, where the focus of this book is to address problematic or compulsive sexual behavior in the lives of men and women.</p>
                        </div> 


                    </div> 


                    <div id="subcontents"> 
                        <div class="blockright"><a href="https://www.amazon.com/Cultivating-Love-When-Secrets-Surface-ebook/dp/B00P9CP71G/ref=asap_bc?ie=UTF8" target="_blank"><img border="0" alt="CLwss" src="clwss.jpg" height="200"></a>
                        </div> 

                        <div class="blockleft"><p><i>Cultivating Love When Secrets Surface</i> is the fourth of six books in the Cultivating Love book series, and is an in-depth exploration of how to deal with the discover of unfaithfulness, with insight and practical exercises to help the couple make safe, informed and healthy choices regarding what direction they wish to take with their relationship.</p>
                        </div> 


                    </div> 


                    <div id="subcontents"> 
                        <div class="blockright"><a href="https://www.amazon.com/Cultivating-Love-Growing-Character/dp/1507789068/ref=asap_bc?ie=UTF8" target="_blank"><img border="0" alt="CLgc" src="clgc.jpg" height="200"></a>
                        </div> 

                        <div class="blockleft"><p><i>Cultivating Love Growing Character</i> is the fifth of six books in the Cultivating Love book series and it helps the reader identify, explore and cultivates values that are a reflection of and an answer to how you wish to live your life.</p>
                        </div> 


                    </div> 


                    <div id="subcontents"> 
                        <div class="blockright"><a href="https://www.amazon.com/Cultivating-Love-Daily-Bread-Life-ebook/dp/B01BG1PLIW/ref=asap_bc?ie=UTF8" target="_blank"><img border="0" alt="CLdbfl" src="cldbfl.jpg" height="200"></a>
                        </div> 

                        <div class="blockleft"><p><i>Cultivating Love Daily Bread for Life</i> is the most recent book in the Cultivating Love book series, and is a combination of blog posts written on the “Dr Ken McGill’s Blog, Daily Bread for Life and “3-2-5-4-24” (Three to five minutes of reading for 24 hours of application) blogs.</p>
                        </div> 


                    </div>

                    <div id="bottom-content"> <p>In addition to the discipline of Theology, Cultivating Love Renewal and Enhancing Communication also integrates “treatment” materials from the disciplines of psychology, addiction, as well as 12 Step recovery principles, so that as you work through the “Process Point” exercises, you’ll be able to holistically identify necessary and salient “ingredients” that speak to your life and could be a part of your overall growth and marital strengthening process.</p>

                    <p>So why are these workbooks called Cultivating Love?  Because I continue to be amazed regarding how God helps us to grasp and understand supernatural concepts as we study the natural environment that we live in.  One such concept is the word and process called Phytoremediation, a crucial term in the process of cultivating love.  Phytoremediation is an environmentally sound technology (EST), in which plants are used to remove, detoxify, or immobilize environmental contaminants that are in the soil and in the water. Plants belonging to the Cruciferae family work the best, and these particular plants are named and are a part of this family because they have a corolla of four petals, arranged like a cross.</p>

                    <p>Theologically, I am reminded of what is written in the New Testament Book of James 1:21: “Humbly accept the word planted in you, which can save you.” </p>

                    <p>What I interpret from this is, if we “plant” or integrate the words, some which come from the theological, psychological, addiction and 12 Step domains, into our minds (I remind the reader we came from and will return to the soil – Genesis 3:19), then we give ourselves the opportunity to remediate or heal the mind, soul and spirit of ourselves, and if the right “seeds” are planted within us, we give ourselves the opportunity to grow healthy values and different outcomes in the “micro-seasons” of our lives.</p>

                    <p>If you wish to grow love in your life, then you are encouraged to focus on planting “seeds” or characteristics that will one day mature into the behavior that is called Love.  Even though there is great profundity with God, the process of cultivating love is as simple as this.</p>

                    <p>Cultivating Love Renewal, Enhancing Communication, Finishing Strong, When Secrets Surface, Growing Character and Daily Bread for Life, Vol. 1 are great resources for individuals, couples, people who are challenged with addictive behaviors as well as for Counselors, Pastors, Pastoral Counselors, College students, Clinical Interns and Clinicians.</p>

                    <p>Thank you for your consideration of the <i>Cultivating Love</i> book series!</p></div>


                </div>











                </div>
                
           
            </div>
            <div id="footer">
                
                    <p>Dr. Ken McGill, LMFT, CSAT</p>
                    <p>2800 Dallas North Parkway, Suite 120</p>
                    <p>Plano, Texas 75093</p>
                    <p>Phone: (972) 505-6144</p>
                    <p>Email: drkenmcgill@live.com</p>
                    
                    
               
            </div>
        </div>
    </body>
</html>