<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mcgill</title>
        <link rel="stylesheet" href="Mcgill_Specialties.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="top-content">
                <div id="header">
                    <img src="name.jpeg" alt="logo">
                
                   
                        
                    </div>
                </div>

                <ul id="nav">
                     <li><a href="DrMcgill_home.html">Home</a></li>
                    <li><a href="DrMcgill_about.html">About</a></li>
                    <li><a href="DrMcgill_form.html">Forms</a></li>
                    <li><a href="DrMcgill_Specialties.html">Specialties</a></li>
                    <li><a href="DrMcgill_fees.html">Fees</a></li>
                    <li><a href="DrMcgill_books.html">Publications</a></li>
                    <li><a href="https://drkenmcgill.me/" target="_blank">Blog</a></li>

                </ul>
                 <h2>Specialties</h2>
                <ul id="side-nav">
                    <li>Marriage and Family Issues</li>
                    <li>Pre-Marital Counseling</li>
                    <li>Addictions (Chemicals, Gambling and Sexual Compulsivity)</li>
                    <li>Infidelity and Affairs</li>
                    <li>Spirituality and Faith-based Issues</li>
                    <li>Depression, Anxiety and Grief</li>
                    <li>Domestic Abuse and Violence</li>
                    <li>Men’s and Women’s Issues</li>
                    <li>Parenting Challenges</li>
                    <li>Cultivating Sexual Health in Relationships</li>
                    <li>Trauma and Post-Traumatic Stress Issues</li>
                    <li>Impulse Control challenges</li>
                    <li>Issues impacting Students</li>
                    <li>Life and Performance challenges facing Student/Professional Athletes</li>
                    <li>(Private and confidential consultations in an agreed upon location)</li>

                   
                </ul>
                <div id="main-content">
                <div id="image" style="width: 200px; height: 480px;">
                <img src="fees.jpg" height="480" />
                </div>
                </div>
                    

                    
                    
                </div>
            </div>
            
            <div id="footer">
                
                    <p>Dr. Ken McGill, LMFT, CSAT</p>
                    <p>2800 Dallas North Parkway, Suite 120</p>
                    <p>Plano, Texas 75093</p>
                    <p>Phone: (972) 505-6144</p>
                    <p>Email: drkenmcgill@live.com</p>
                    
                    
               
            </div>
        </div>
    </body>
</html>