<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mcgill</title>
        <link rel="stylesheet" href="Mcgill.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="top-content">
                <div id="header">
                    <h1>Dr. Ken McGill</h1>

            
                </div>
                
                   
                        
                    
                </div>
                <ul id="nav">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Forms</a></li>
                    <li><a href="">Specialties</a></li>
                    <li><a href="">Fees</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Publications</a></li>
                </ul>
                
                <div id="main-content">
                    <p>Welcome, and thank you for visiting my website.</p>

                    <p>With this visit, you are most likely considering the need for counseling services.  Working with you to address and modify personal or relational challenges you are faced with in your life journey is important to me.</p>

                    <p>Whether you are single, married or a family, in my practice, you will be met with clinical skill, in addition to the “salient ingredients” of respect, acceptance, honor, esteem, and grace, as you accomplish your goals.</p>

                    <p>I invite you to take a look at my biography, and the specific services in which I specialize.  Also, make sure to visit my LightWorks Counseling page for downloadable material that could be of assistance to you personally or in your relationships.</p>

                    <p>My contact information is listed below, and I look forward to talking with you to set up an initial consultation.  After we schedule an appointment, please download the Initial Intake Form, located under the “About Dr. McGill” tab, and bring it with you on your first visit.</p>

                    <p>My office is centrally located for those in the nearby Cities of Frisco, Prosper, McKinney, Allen, Richardson, Carrollton, Addison and The Colony.  Thank you again, and I look forward to talking with, and working with you..</p>
                    
                </div>
                <div id="image" style="width: 170px; height: 250px;">
                <img src="office.png" height="250" />
                </div>
            </div>
            
            </div>
            <div id="footer">
                
                    <p>Dr. Ken McGill, LMFT, CSAT</p>
                    <p>2800 Dallas North Parkway, Suite 120</p>
                    <p>Plano, Texas 75093</p>
                    <p>Phone: (972) 505-6144</p>
                    <p>Email: drkenmcgill@live.com</p>
                    
                    
               
            </div>
        </div>
    </body>
</html>