<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mcgill</title>
        <link rel="stylesheet" href="Mcgill_fees.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="top-content">
                <div id="header">
                    <img src="name.jpeg" alt="logo">
                
                   
                        
                    </div>
                </div>

                <ul id="nav">
                     <li><a href="DrMcgill_home.html">Home</a></li>
                    <li><a href="DrMcgill_about.html">About</a></li>
                    <li><a href="DrMcgill_form.html">Forms</a></li>
                    <li><a href="DrMcgill_Specialties.html">Specialties</a></li>
                    <li><a href="DrMcgill_fees.html">Fees</a></li>
                    <li><a href="DrMcgill_books.html">Publications</a></li>
                    <li><a href="https://drkenmcgill.me/" target="_blank">Blog</a></li>

                </ul>
                   
                    
                </div>
            </div>
            <div id="main-content">
              
                <h2>Fees and Insurance</h2>

                <div id="middle-content">
                   <p>Your First or Initial Session could be 60 or 90 minutes, per your choice, and this time will help us to discover what specific challenges you wish to address, and will help to chart the overall plan and goals you desire to achieve.  A cash, credit card payment (MC/VISA) of $150. is due ($150. per hour) before the beginning of the session.</p>

                    <p>A cancellation fee of $150. is charged if you do not contact Dr. McGill prior to 24 hours of your scheduled appointment.</p>

                    <p>Unfortunately, Dr. McGill does not participate with any insurance plans.  A bill could be provided to you to submit to your insurance company for reimbursement (per your plan) for any “out of network” payments you encounter.</p>
                </div>
                
                <div id="middle-content2">
                <div id="image" style="width: 200px; height: 380px;">
                <img src="office2.jpg" height="380" />
                </div>
                </div>
            </div>
            <div id="footer">
                
                    <p>Dr. Ken McGill, LMFT, CSAT</p>
                    <p>2800 Dallas North Parkway, Suite 120</p>
                    <p>Plano, Texas 75093</p>
                    <p>Phone: (972) 505-6144</p>
                    <p>Email: drkenmcgill@live.com</p>
                    
                    
               
            </div>
        </div>
    </body>
</html>