*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

h1{
    color:#386188;
    font-family: Book Antiqua;


}
#header{
    align-content: middle;
    display: inline-block;
    width: 420PX


}

#header_image {
    display: inline-block;
    align-self: left;
}

#wrapper{
    width: 970px;
    margin: 0px auto;
    background-color: #ffffff;
    color: black;
}
#top-content{
    padding: 15px;

}
#header-right{


    text-align: center;
    vertical-align: top;
}
#header-right a{
    color:#b4bbc1;
}
#header-right span{
    color: black
}

li{
 color: white;
}

#nav{
    width: 990px;
    list-style: none;
    background: linear-gradient(#245176, #3374ab);
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    padding: 10px 25px;
    margin: 20px auto;
    box-shadow: 2px 2px 2px black;

}

a:link {
    color: white;
    text-decoration:none;
}

/* visited link */
a:visited {
    color: white;
    text-decoration:none;
}

/* mouse over link */
a:hover {
    color: silver;
    text-decoration:none;
}

/* selected link */
a:active {
    color: silver;
    text-decoration:none;
}

#side-nav{
    text-align: left;
    display: inline-block;
    list-style-type: none;
    margin-left: 50px;
    margin-bottom: 50px;
    
    

}
h2 {
    
    padding: 11px;
}
#side-nav li{
    margin: 11px;
    width: 300px;
    color: black;
    list-style: square;
    font-size: 1em;

}


#main-content{

    display: inline-block;
     margin-left: 200px;
     margin-bottom: 10px;


}

#middle-content{

    display: inline-block;
     margin-left: 200px;
     margin-bottom: 10px;
     width: 800px;

}

#middle-content p{

     margin-bottom: 10px;
     padding: 10px;
     margin: 11px;
     font-size: 1em;


}
h2 {
    margin-left:10px;

}

#footer{
    text-align: center;
    background: linear-gradient(#245176, #3374ab);
    padding-top: 10px;
    color: #b3cfe8;


}


#image {
    display: inline-block;
   

}

#footer ul{
    list-style: none;
    margin: 40px auto 20px auto;
}

#footer li{
    display: inline-block;
    margin: 20px;
}
#footer p{
    font-size: 12px;
    height: 20px;
}